RDS Instance Sizes per region
Engine: postgres
Region: us-east-1
--------------------------------------
db.c6gd.12xlarge
db.c6gd.16xlarge
db.c6gd.2xlarge
db.c6gd.4xlarge
db.c6gd.8xlarge
db.c6gd.large
db.c6gd.medium
db.c6gd.xlarge
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6g.12xlarge
db.m6g.16xlarge
db.m6g.2xlarge
db.m6g.4xlarge
db.m6g.8xlarge
db.m6gd.12xlarge
db.m6gd.16xlarge
db.m6gd.2xlarge
db.m6gd.4xlarge
db.m6gd.8xlarge
db.m6gd.large
db.m6gd.xlarge
db.m6g.large
db.m6g.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6id.12xlarge
db.m6id.16xlarge
db.m6id.24xlarge
db.m6id.2xlarge
db.m6id.32xlarge
db.m6id.4xlarge
db.m6id.8xlarge
db.m6id.large
db.m6idn.12xlarge
db.m6idn.16xlarge
db.m6idn.24xlarge
db.m6idn.2xlarge
db.m6idn.32xlarge
db.m6idn.4xlarge
db.m6idn.8xlarge
db.m6idn.large
db.m6idn.xlarge
db.m6id.xlarge
db.m6i.large
db.m6in.12xlarge
db.m6in.16xlarge
db.m6in.24xlarge
db.m6in.2xlarge
db.m6in.32xlarge
db.m6in.4xlarge
db.m6in.8xlarge
db.m6in.large
db.m6in.xlarge
db.m6i.xlarge
db.m7g.12xlarge
db.m7g.16xlarge
db.m7g.2xlarge
db.m7g.4xlarge
db.m7g.8xlarge
db.m7g.large
db.m7g.xlarge
db.m7i.12xlarge
db.m7i.16xlarge
db.m7i.24xlarge
db.m7i.2xlarge
db.m7i.48xlarge
db.m7i.4xlarge
db.m7i.8xlarge
db.m7i.large
db.m7i.xlarge
db.m8g.12xlarge
db.m8g.16xlarge
db.m8g.24xlarge
db.m8g.2xlarge
db.m8g.48xlarge
db.m8g.4xlarge
db.m8g.8xlarge
db.m8g.large
db.m8g.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.12xlarge
db.r5b.16xlarge
db.r5b.24xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6g.12xlarge
db.r6g.16xlarge
db.r6g.2xlarge
db.r6g.4xlarge
db.r6g.8xlarge
db.r6gd.12xlarge
db.r6gd.16xlarge
db.r6gd.2xlarge
db.r6gd.4xlarge
db.r6gd.8xlarge
db.r6gd.large
db.r6gd.xlarge
db.r6g.large
db.r6g.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6id.12xlarge
db.r6id.16xlarge
db.r6id.24xlarge
db.r6id.2xlarge
db.r6id.32xlarge
db.r6id.4xlarge
db.r6id.8xlarge
db.r6id.large
db.r6idn.12xlarge
db.r6idn.16xlarge
db.r6idn.24xlarge
db.r6idn.2xlarge
db.r6idn.32xlarge
db.r6idn.4xlarge
db.r6idn.8xlarge
db.r6idn.large
db.r6idn.xlarge
db.r6id.xlarge
db.r6i.large
db.r6in.12xlarge
db.r6in.16xlarge
db.r6in.24xlarge
db.r6in.2xlarge
db.r6in.32xlarge
db.r6in.4xlarge
db.r6in.8xlarge
db.r6in.large
db.r6in.xlarge
db.r6i.xlarge
db.r7g.12xlarge
db.r7g.16xlarge
db.r7g.2xlarge
db.r7g.4xlarge
db.r7g.8xlarge
db.r7g.large
db.r7g.xlarge
db.r7i.12xlarge
db.r7i.16xlarge
db.r7i.24xlarge
db.r7i.2xlarge
db.r7i.48xlarge
db.r7i.4xlarge
db.r7i.8xlarge
db.r7i.large
db.r7i.xlarge
db.r8g.12xlarge
db.r8g.16xlarge
db.r8g.24xlarge
db.r8g.2xlarge
db.r8g.48xlarge
db.r8g.4xlarge
db.r8g.8xlarge
db.r8g.large
db.r8g.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
db.t4g.2xlarge
db.t4g.large
db.t4g.medium
db.t4g.micro
db.t4g.small
db.t4g.xlarge
db.x2g.12xlarge
db.x2g.16xlarge
db.x2g.2xlarge
db.x2g.4xlarge
db.x2g.8xlarge
db.x2g.large
db.x2g.xlarge
db.x2iedn.16xlarge
db.x2iedn.24xlarge
db.x2iedn.2xlarge
db.x2iedn.32xlarge
db.x2iedn.4xlarge
db.x2iedn.8xlarge
db.x2iedn.xlarge
--------------------------------------
Region: us-east-2
--------------------------------------
db.c6gd.12xlarge
db.c6gd.16xlarge
db.c6gd.2xlarge
db.c6gd.4xlarge
db.c6gd.8xlarge
db.c6gd.large
db.c6gd.medium
db.c6gd.xlarge
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6g.12xlarge
db.m6g.16xlarge
db.m6g.2xlarge
db.m6g.4xlarge
db.m6g.8xlarge
db.m6gd.12xlarge
db.m6gd.16xlarge
db.m6gd.2xlarge
db.m6gd.4xlarge
db.m6gd.8xlarge
db.m6gd.large
db.m6gd.xlarge
db.m6g.large
db.m6g.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6id.12xlarge
db.m6id.16xlarge
db.m6id.24xlarge
db.m6id.2xlarge
db.m6id.32xlarge
db.m6id.4xlarge
db.m6id.8xlarge
db.m6id.large
db.m6idn.12xlarge
db.m6idn.16xlarge
db.m6idn.24xlarge
db.m6idn.2xlarge
db.m6idn.32xlarge
db.m6idn.4xlarge
db.m6idn.8xlarge
db.m6idn.large
db.m6idn.xlarge
db.m6id.xlarge
db.m6i.large
db.m6in.12xlarge
db.m6in.16xlarge
db.m6in.24xlarge
db.m6in.2xlarge
db.m6in.32xlarge
db.m6in.4xlarge
db.m6in.8xlarge
db.m6in.large
db.m6in.xlarge
db.m6i.xlarge
db.m7g.12xlarge
db.m7g.16xlarge
db.m7g.2xlarge
db.m7g.4xlarge
db.m7g.8xlarge
db.m7g.large
db.m7g.xlarge
db.m7i.12xlarge
db.m7i.16xlarge
db.m7i.24xlarge
db.m7i.2xlarge
db.m7i.48xlarge
db.m7i.4xlarge
db.m7i.8xlarge
db.m7i.large
db.m7i.xlarge
db.m8g.12xlarge
db.m8g.16xlarge
db.m8g.24xlarge
db.m8g.2xlarge
db.m8g.48xlarge
db.m8g.4xlarge
db.m8g.8xlarge
db.m8g.large
db.m8g.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.12xlarge
db.r5b.16xlarge
db.r5b.24xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6g.12xlarge
db.r6g.16xlarge
db.r6g.2xlarge
db.r6g.4xlarge
db.r6g.8xlarge
db.r6gd.12xlarge
db.r6gd.16xlarge
db.r6gd.2xlarge
db.r6gd.4xlarge
db.r6gd.8xlarge
db.r6gd.large
db.r6gd.xlarge
db.r6g.large
db.r6g.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6id.12xlarge
db.r6id.16xlarge
db.r6id.24xlarge
db.r6id.2xlarge
db.r6id.32xlarge
db.r6id.4xlarge
db.r6id.8xlarge
db.r6id.large
db.r6idn.12xlarge
db.r6idn.16xlarge
db.r6idn.24xlarge
db.r6idn.2xlarge
db.r6idn.32xlarge
db.r6idn.4xlarge
db.r6idn.8xlarge
db.r6idn.large
db.r6idn.xlarge
db.r6id.xlarge
db.r6i.large
db.r6in.12xlarge
db.r6in.16xlarge
db.r6in.24xlarge
db.r6in.2xlarge
db.r6in.32xlarge
db.r6in.4xlarge
db.r6in.8xlarge
db.r6in.large
db.r6in.xlarge
db.r6i.xlarge
db.r7g.12xlarge
db.r7g.16xlarge
db.r7g.2xlarge
db.r7g.4xlarge
db.r7g.8xlarge
db.r7g.large
db.r7g.xlarge
db.r7i.12xlarge
db.r7i.16xlarge
db.r7i.24xlarge
db.r7i.2xlarge
db.r7i.48xlarge
db.r7i.4xlarge
db.r7i.8xlarge
db.r7i.large
db.r7i.xlarge
db.r8g.12xlarge
db.r8g.16xlarge
db.r8g.24xlarge
db.r8g.2xlarge
db.r8g.48xlarge
db.r8g.4xlarge
db.r8g.8xlarge
db.r8g.large
db.r8g.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
db.t4g.2xlarge
db.t4g.large
db.t4g.medium
db.t4g.micro
db.t4g.small
db.t4g.xlarge
db.x2g.12xlarge
db.x2g.16xlarge
db.x2g.2xlarge
db.x2g.4xlarge
db.x2g.8xlarge
db.x2g.large
db.x2g.xlarge
--------------------------------------
Region: us-west-1
--------------------------------------
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5.large
db.m5.xlarge
db.m6g.12xlarge
db.m6g.16xlarge
db.m6g.2xlarge
db.m6g.4xlarge
db.m6g.8xlarge
db.m6g.large
db.m6g.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6i.large
db.m6i.xlarge
db.m7g.12xlarge
db.m7g.16xlarge
db.m7g.2xlarge
db.m7g.4xlarge
db.m7g.8xlarge
db.m7g.large
db.m7g.xlarge
db.m7i.12xlarge
db.m7i.16xlarge
db.m7i.24xlarge
db.m7i.2xlarge
db.m7i.48xlarge
db.m7i.4xlarge
db.m7i.8xlarge
db.m7i.large
db.m7i.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5.large
db.r5.xlarge
db.r6g.12xlarge
db.r6g.16xlarge
db.r6g.2xlarge
db.r6g.4xlarge
db.r6g.8xlarge
db.r6g.large
db.r6g.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6i.large
db.r6i.xlarge
db.r7g.12xlarge
db.r7g.16xlarge
db.r7g.2xlarge
db.r7g.4xlarge
db.r7g.8xlarge
db.r7g.large
db.r7g.xlarge
db.r7i.12xlarge
db.r7i.16xlarge
db.r7i.24xlarge
db.r7i.2xlarge
db.r7i.48xlarge
db.r7i.4xlarge
db.r7i.8xlarge
db.r7i.large
db.r7i.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
db.t4g.2xlarge
db.t4g.large
db.t4g.medium
db.t4g.micro
db.t4g.small
db.t4g.xlarge
--------------------------------------
Region: us-west-2
--------------------------------------
db.c6gd.12xlarge
db.c6gd.16xlarge
db.c6gd.2xlarge
db.c6gd.4xlarge
db.c6gd.8xlarge
db.c6gd.large
db.c6gd.medium
db.c6gd.xlarge
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6g.12xlarge
db.m6g.16xlarge
db.m6g.2xlarge
db.m6g.4xlarge
db.m6g.8xlarge
db.m6gd.12xlarge
db.m6gd.16xlarge
db.m6gd.2xlarge
db.m6gd.4xlarge
db.m6gd.8xlarge
db.m6gd.large
db.m6gd.xlarge
db.m6g.large
db.m6g.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6id.12xlarge
db.m6id.16xlarge
db.m6id.24xlarge
db.m6id.2xlarge
db.m6id.32xlarge
db.m6id.4xlarge
db.m6id.8xlarge
db.m6id.large
db.m6idn.12xlarge
db.m6idn.16xlarge
db.m6idn.24xlarge
db.m6idn.2xlarge
db.m6idn.32xlarge
db.m6idn.4xlarge
db.m6idn.8xlarge
db.m6idn.large
db.m6idn.xlarge
db.m6id.xlarge
db.m6i.large
db.m6in.12xlarge
db.m6in.16xlarge
db.m6in.24xlarge
db.m6in.2xlarge
db.m6in.32xlarge
db.m6in.4xlarge
db.m6in.8xlarge
db.m6in.large
db.m6in.xlarge
db.m6i.xlarge
db.m7g.12xlarge
db.m7g.16xlarge
db.m7g.2xlarge
db.m7g.4xlarge
db.m7g.8xlarge
db.m7g.large
db.m7g.xlarge
db.m7i.12xlarge
db.m7i.16xlarge
db.m7i.24xlarge
db.m7i.2xlarge
db.m7i.48xlarge
db.m7i.4xlarge
db.m7i.8xlarge
db.m7i.large
db.m7i.xlarge
db.m8g.12xlarge
db.m8g.16xlarge
db.m8g.24xlarge
db.m8g.2xlarge
db.m8g.48xlarge
db.m8g.4xlarge
db.m8g.8xlarge
db.m8g.large
db.m8g.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.12xlarge
db.r5b.16xlarge
db.r5b.24xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6g.12xlarge
db.r6g.16xlarge
db.r6g.2xlarge
db.r6g.4xlarge
db.r6g.8xlarge
db.r6gd.12xlarge
db.r6gd.16xlarge
db.r6gd.2xlarge
db.r6gd.4xlarge
db.r6gd.8xlarge
db.r6gd.large
db.r6gd.xlarge
db.r6g.large
db.r6g.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6id.12xlarge
db.r6id.16xlarge
db.r6id.24xlarge
db.r6id.2xlarge
db.r6id.32xlarge
db.r6id.4xlarge
db.r6id.8xlarge
db.r6id.large
db.r6idn.12xlarge
db.r6idn.16xlarge
db.r6idn.24xlarge
db.r6idn.2xlarge
db.r6idn.32xlarge
db.r6idn.4xlarge
db.r6idn.8xlarge
db.r6idn.large
db.r6idn.xlarge
db.r6id.xlarge
db.r6i.large
db.r6in.12xlarge
db.r6in.16xlarge
db.r6in.24xlarge
db.r6in.2xlarge
db.r6in.32xlarge
db.r6in.4xlarge
db.r6in.8xlarge
db.r6in.large
db.r6in.xlarge
db.r6i.xlarge
db.r7g.12xlarge
db.r7g.16xlarge
db.r7g.2xlarge
db.r7g.4xlarge
db.r7g.8xlarge
db.r7g.large
db.r7g.xlarge
db.r7i.12xlarge
db.r7i.16xlarge
db.r7i.24xlarge
db.r7i.2xlarge
db.r7i.48xlarge
db.r7i.4xlarge
db.r7i.8xlarge
db.r7i.large
db.r7i.xlarge
db.r8g.12xlarge
db.r8g.16xlarge
db.r8g.24xlarge
db.r8g.2xlarge
db.r8g.48xlarge
db.r8g.4xlarge
db.r8g.8xlarge
db.r8g.large
db.r8g.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
db.t4g.2xlarge
db.t4g.large
db.t4g.medium
db.t4g.micro
db.t4g.small
db.t4g.xlarge
db.x2g.12xlarge
db.x2g.16xlarge
db.x2g.2xlarge
db.x2g.4xlarge
db.x2g.8xlarge
db.x2g.large
db.x2g.xlarge
db.x2iedn.16xlarge
db.x2iedn.24xlarge
db.x2iedn.2xlarge
db.x2iedn.32xlarge
db.x2iedn.4xlarge
db.x2iedn.8xlarge
db.x2iedn.xlarge
--------------------------------------
Engine: mariadb
Region: us-east-1
--------------------------------------
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6g.12xlarge
db.m6g.16xlarge
db.m6g.2xlarge
db.m6g.4xlarge
db.m6g.8xlarge
db.m6gd.12xlarge
db.m6gd.16xlarge
db.m6gd.2xlarge
db.m6gd.4xlarge
db.m6gd.8xlarge
db.m6gd.large
db.m6gd.xlarge
db.m6g.large
db.m6g.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6id.12xlarge
db.m6id.16xlarge
db.m6id.24xlarge
db.m6id.2xlarge
db.m6id.32xlarge
db.m6id.4xlarge
db.m6id.8xlarge
db.m6id.large
db.m6idn.12xlarge
db.m6idn.16xlarge
db.m6idn.24xlarge
db.m6idn.2xlarge
db.m6idn.32xlarge
db.m6idn.4xlarge
db.m6idn.8xlarge
db.m6idn.large
db.m6idn.xlarge
db.m6id.xlarge
db.m6i.large
db.m6in.12xlarge
db.m6in.16xlarge
db.m6in.24xlarge
db.m6in.2xlarge
db.m6in.32xlarge
db.m6in.4xlarge
db.m6in.8xlarge
db.m6in.large
db.m6in.xlarge
db.m6i.xlarge
db.m7g.12xlarge
db.m7g.16xlarge
db.m7g.2xlarge
db.m7g.4xlarge
db.m7g.8xlarge
db.m7g.large
db.m7g.xlarge
db.m7i.12xlarge
db.m7i.16xlarge
db.m7i.24xlarge
db.m7i.2xlarge
db.m7i.48xlarge
db.m7i.4xlarge
db.m7i.8xlarge
db.m7i.large
db.m7i.xlarge
db.m8g.12xlarge
db.m8g.16xlarge
db.m8g.24xlarge
db.m8g.2xlarge
db.m8g.48xlarge
db.m8g.4xlarge
db.m8g.8xlarge
db.m8g.large
db.m8g.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.12xlarge
db.r5b.16xlarge
db.r5b.24xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6g.12xlarge
db.r6g.16xlarge
db.r6g.2xlarge
db.r6g.4xlarge
db.r6g.8xlarge
db.r6gd.12xlarge
db.r6gd.16xlarge
db.r6gd.2xlarge
db.r6gd.4xlarge
db.r6gd.8xlarge
db.r6gd.large
db.r6gd.xlarge
db.r6g.large
db.r6g.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6id.12xlarge
db.r6id.16xlarge
db.r6id.24xlarge
db.r6id.2xlarge
db.r6id.32xlarge
db.r6id.4xlarge
db.r6id.8xlarge
db.r6id.large
db.r6idn.12xlarge
db.r6idn.16xlarge
db.r6idn.24xlarge
db.r6idn.2xlarge
db.r6idn.32xlarge
db.r6idn.4xlarge
db.r6idn.8xlarge
db.r6idn.large
db.r6idn.xlarge
db.r6id.xlarge
db.r6i.large
db.r6in.12xlarge
db.r6in.16xlarge
db.r6in.24xlarge
db.r6in.2xlarge
db.r6in.32xlarge
db.r6in.4xlarge
db.r6in.8xlarge
db.r6in.large
db.r6in.xlarge
db.r6i.xlarge
db.r7g.12xlarge
db.r7g.16xlarge
db.r7g.2xlarge
db.r7g.4xlarge
db.r7g.8xlarge
db.r7g.large
db.r7g.xlarge
db.r7i.12xlarge
db.r7i.16xlarge
db.r7i.24xlarge
db.r7i.2xlarge
db.r7i.48xlarge
db.r7i.4xlarge
db.r7i.8xlarge
db.r7i.large
db.r7i.xlarge
db.r8g.12xlarge
db.r8g.16xlarge
db.r8g.24xlarge
db.r8g.2xlarge
db.r8g.48xlarge
db.r8g.4xlarge
db.r8g.8xlarge
db.r8g.large
db.r8g.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
db.t4g.2xlarge
db.t4g.large
db.t4g.medium
db.t4g.micro
db.t4g.small
db.t4g.xlarge
db.x2g.12xlarge
db.x2g.16xlarge
db.x2g.2xlarge
db.x2g.4xlarge
db.x2g.8xlarge
db.x2g.large
db.x2g.xlarge
db.x2iedn.16xlarge
db.x2iedn.24xlarge
db.x2iedn.2xlarge
db.x2iedn.32xlarge
db.x2iedn.4xlarge
db.x2iedn.8xlarge
db.x2iedn.xlarge
--------------------------------------
Region: us-east-2
--------------------------------------
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6g.12xlarge
db.m6g.16xlarge
db.m6g.2xlarge
db.m6g.4xlarge
db.m6g.8xlarge
db.m6gd.12xlarge
db.m6gd.16xlarge
db.m6gd.2xlarge
db.m6gd.4xlarge
db.m6gd.8xlarge
db.m6gd.large
db.m6gd.xlarge
db.m6g.large
db.m6g.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6id.12xlarge
db.m6id.16xlarge
db.m6id.24xlarge
db.m6id.2xlarge
db.m6id.32xlarge
db.m6id.4xlarge
db.m6id.8xlarge
db.m6id.large
db.m6idn.12xlarge
db.m6idn.16xlarge
db.m6idn.24xlarge
db.m6idn.2xlarge
db.m6idn.32xlarge
db.m6idn.4xlarge
db.m6idn.8xlarge
db.m6idn.large
db.m6idn.xlarge
db.m6id.xlarge
db.m6i.large
db.m6in.12xlarge
db.m6in.16xlarge
db.m6in.24xlarge
db.m6in.2xlarge
db.m6in.32xlarge
db.m6in.4xlarge
db.m6in.8xlarge
db.m6in.large
db.m6in.xlarge
db.m6i.xlarge
db.m7g.12xlarge
db.m7g.16xlarge
db.m7g.2xlarge
db.m7g.4xlarge
db.m7g.8xlarge
db.m7g.large
db.m7g.xlarge
db.m7i.12xlarge
db.m7i.16xlarge
db.m7i.24xlarge
db.m7i.2xlarge
db.m7i.48xlarge
db.m7i.4xlarge
db.m7i.8xlarge
db.m7i.large
db.m7i.xlarge
db.m8g.12xlarge
db.m8g.16xlarge
db.m8g.24xlarge
db.m8g.2xlarge
db.m8g.48xlarge
db.m8g.4xlarge
db.m8g.8xlarge
db.m8g.large
db.m8g.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.12xlarge
db.r5b.16xlarge
db.r5b.24xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6g.12xlarge
db.r6g.16xlarge
db.r6g.2xlarge
db.r6g.4xlarge
db.r6g.8xlarge
db.r6gd.12xlarge
db.r6gd.16xlarge
db.r6gd.2xlarge
db.r6gd.4xlarge
db.r6gd.8xlarge
db.r6gd.large
db.r6gd.xlarge
db.r6g.large
db.r6g.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6id.12xlarge
db.r6id.16xlarge
db.r6id.24xlarge
db.r6id.2xlarge
db.r6id.32xlarge
db.r6id.4xlarge
db.r6id.8xlarge
db.r6id.large
db.r6idn.12xlarge
db.r6idn.16xlarge
db.r6idn.24xlarge
db.r6idn.2xlarge
db.r6idn.32xlarge
db.r6idn.4xlarge
db.r6idn.8xlarge
db.r6idn.large
db.r6idn.xlarge
db.r6id.xlarge
db.r6i.large
db.r6in.12xlarge
db.r6in.16xlarge
db.r6in.24xlarge
db.r6in.2xlarge
db.r6in.32xlarge
db.r6in.4xlarge
db.r6in.8xlarge
db.r6in.large
db.r6in.xlarge
db.r6i.xlarge
db.r7g.12xlarge
db.r7g.16xlarge
db.r7g.2xlarge
db.r7g.4xlarge
db.r7g.8xlarge
db.r7g.large
db.r7g.xlarge
db.r7i.12xlarge
db.r7i.16xlarge
db.r7i.24xlarge
db.r7i.2xlarge
db.r7i.48xlarge
db.r7i.4xlarge
db.r7i.8xlarge
db.r7i.large
db.r7i.xlarge
db.r8g.12xlarge
db.r8g.16xlarge
db.r8g.24xlarge
db.r8g.2xlarge
db.r8g.48xlarge
db.r8g.4xlarge
db.r8g.8xlarge
db.r8g.large
db.r8g.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
db.t4g.2xlarge
db.t4g.large
db.t4g.medium
db.t4g.micro
db.t4g.small
db.t4g.xlarge
db.x2g.12xlarge
db.x2g.16xlarge
db.x2g.2xlarge
db.x2g.4xlarge
db.x2g.8xlarge
db.x2g.large
db.x2g.xlarge
--------------------------------------
Region: us-west-1
--------------------------------------
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6g.12xlarge
db.m6g.16xlarge
db.m6g.2xlarge
db.m6g.4xlarge
db.m6g.8xlarge
db.m6g.large
db.m6g.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6i.large
db.m6i.xlarge
db.m7g.12xlarge
db.m7g.16xlarge
db.m7g.2xlarge
db.m7g.4xlarge
db.m7g.8xlarge
db.m7g.large
db.m7g.xlarge
db.m7i.12xlarge
db.m7i.16xlarge
db.m7i.24xlarge
db.m7i.2xlarge
db.m7i.48xlarge
db.m7i.4xlarge
db.m7i.8xlarge
db.m7i.large
db.m7i.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6g.12xlarge
db.r6g.16xlarge
db.r6g.2xlarge
db.r6g.4xlarge
db.r6g.8xlarge
db.r6g.large
db.r6g.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6i.large
db.r6i.xlarge
db.r7g.12xlarge
db.r7g.16xlarge
db.r7g.2xlarge
db.r7g.4xlarge
db.r7g.8xlarge
db.r7g.large
db.r7g.xlarge
db.r7i.12xlarge
db.r7i.16xlarge
db.r7i.24xlarge
db.r7i.2xlarge
db.r7i.48xlarge
db.r7i.4xlarge
db.r7i.8xlarge
db.r7i.large
db.r7i.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
db.t4g.2xlarge
db.t4g.large
db.t4g.medium
db.t4g.micro
db.t4g.small
db.t4g.xlarge
--------------------------------------
Region: us-west-2
--------------------------------------
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6g.12xlarge
db.m6g.16xlarge
db.m6g.2xlarge
db.m6g.4xlarge
db.m6g.8xlarge
db.m6gd.12xlarge
db.m6gd.16xlarge
db.m6gd.2xlarge
db.m6gd.4xlarge
db.m6gd.8xlarge
db.m6gd.large
db.m6gd.xlarge
db.m6g.large
db.m6g.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6id.12xlarge
db.m6id.16xlarge
db.m6id.24xlarge
db.m6id.2xlarge
db.m6id.32xlarge
db.m6id.4xlarge
db.m6id.8xlarge
db.m6id.large
db.m6idn.12xlarge
db.m6idn.16xlarge
db.m6idn.24xlarge
db.m6idn.2xlarge
db.m6idn.32xlarge
db.m6idn.4xlarge
db.m6idn.8xlarge
db.m6idn.large
db.m6idn.xlarge
db.m6id.xlarge
db.m6i.large
db.m6in.12xlarge
db.m6in.16xlarge
db.m6in.24xlarge
db.m6in.2xlarge
db.m6in.32xlarge
db.m6in.4xlarge
db.m6in.8xlarge
db.m6in.large
db.m6in.xlarge
db.m6i.xlarge
db.m7g.12xlarge
db.m7g.16xlarge
db.m7g.2xlarge
db.m7g.4xlarge
db.m7g.8xlarge
db.m7g.large
db.m7g.xlarge
db.m7i.12xlarge
db.m7i.16xlarge
db.m7i.24xlarge
db.m7i.2xlarge
db.m7i.48xlarge
db.m7i.4xlarge
db.m7i.8xlarge
db.m7i.large
db.m7i.xlarge
db.m8g.12xlarge
db.m8g.16xlarge
db.m8g.24xlarge
db.m8g.2xlarge
db.m8g.48xlarge
db.m8g.4xlarge
db.m8g.8xlarge
db.m8g.large
db.m8g.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.12xlarge
db.r5b.16xlarge
db.r5b.24xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6g.12xlarge
db.r6g.16xlarge
db.r6g.2xlarge
db.r6g.4xlarge
db.r6g.8xlarge
db.r6gd.12xlarge
db.r6gd.16xlarge
db.r6gd.2xlarge
db.r6gd.4xlarge
db.r6gd.8xlarge
db.r6gd.large
db.r6gd.xlarge
db.r6g.large
db.r6g.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6id.12xlarge
db.r6id.16xlarge
db.r6id.24xlarge
db.r6id.2xlarge
db.r6id.32xlarge
db.r6id.4xlarge
db.r6id.8xlarge
db.r6id.large
db.r6idn.12xlarge
db.r6idn.16xlarge
db.r6idn.24xlarge
db.r6idn.2xlarge
db.r6idn.32xlarge
db.r6idn.4xlarge
db.r6idn.8xlarge
db.r6idn.large
db.r6idn.xlarge
db.r6id.xlarge
db.r6i.large
db.r6in.12xlarge
db.r6in.16xlarge
db.r6in.24xlarge
db.r6in.2xlarge
db.r6in.32xlarge
db.r6in.4xlarge
db.r6in.8xlarge
db.r6in.large
db.r6in.xlarge
db.r6i.xlarge
db.r7g.12xlarge
db.r7g.16xlarge
db.r7g.2xlarge
db.r7g.4xlarge
db.r7g.8xlarge
db.r7g.large
db.r7g.xlarge
db.r7i.12xlarge
db.r7i.16xlarge
db.r7i.24xlarge
db.r7i.2xlarge
db.r7i.48xlarge
db.r7i.4xlarge
db.r7i.8xlarge
db.r7i.large
db.r7i.xlarge
db.r8g.12xlarge
db.r8g.16xlarge
db.r8g.24xlarge
db.r8g.2xlarge
db.r8g.48xlarge
db.r8g.4xlarge
db.r8g.8xlarge
db.r8g.large
db.r8g.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
db.t4g.2xlarge
db.t4g.large
db.t4g.medium
db.t4g.micro
db.t4g.small
db.t4g.xlarge
db.x2g.12xlarge
db.x2g.16xlarge
db.x2g.2xlarge
db.x2g.4xlarge
db.x2g.8xlarge
db.x2g.large
db.x2g.xlarge
db.x2iedn.16xlarge
db.x2iedn.24xlarge
db.x2iedn.2xlarge
db.x2iedn.32xlarge
db.x2iedn.4xlarge
db.x2iedn.8xlarge
db.x2iedn.xlarge
--------------------------------------
Engine: mysql
Region: us-east-1
--------------------------------------
db.c6gd.12xlarge
db.c6gd.16xlarge
db.c6gd.2xlarge
db.c6gd.4xlarge
db.c6gd.8xlarge
db.c6gd.large
db.c6gd.medium
db.c6gd.xlarge
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6g.12xlarge
db.m6g.16xlarge
db.m6g.2xlarge
db.m6g.4xlarge
db.m6g.8xlarge
db.m6gd.12xlarge
db.m6gd.16xlarge
db.m6gd.2xlarge
db.m6gd.4xlarge
db.m6gd.8xlarge
db.m6gd.large
db.m6gd.xlarge
db.m6g.large
db.m6g.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6id.12xlarge
db.m6id.16xlarge
db.m6id.24xlarge
db.m6id.2xlarge
db.m6id.32xlarge
db.m6id.4xlarge
db.m6id.8xlarge
db.m6id.large
db.m6idn.12xlarge
db.m6idn.16xlarge
db.m6idn.24xlarge
db.m6idn.2xlarge
db.m6idn.32xlarge
db.m6idn.4xlarge
db.m6idn.8xlarge
db.m6idn.large
db.m6idn.xlarge
db.m6id.xlarge
db.m6i.large
db.m6in.12xlarge
db.m6in.16xlarge
db.m6in.24xlarge
db.m6in.2xlarge
db.m6in.32xlarge
db.m6in.4xlarge
db.m6in.8xlarge
db.m6in.large
db.m6in.xlarge
db.m6i.xlarge
db.m7g.12xlarge
db.m7g.16xlarge
db.m7g.2xlarge
db.m7g.4xlarge
db.m7g.8xlarge
db.m7g.large
db.m7g.xlarge
db.m7i.12xlarge
db.m7i.16xlarge
db.m7i.24xlarge
db.m7i.2xlarge
db.m7i.48xlarge
db.m7i.4xlarge
db.m7i.8xlarge
db.m7i.large
db.m7i.xlarge
db.m8g.12xlarge
db.m8g.16xlarge
db.m8g.24xlarge
db.m8g.2xlarge
db.m8g.48xlarge
db.m8g.4xlarge
db.m8g.8xlarge
db.m8g.large
db.m8g.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.12xlarge
db.r5b.16xlarge
db.r5b.24xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6g.12xlarge
db.r6g.16xlarge
db.r6g.2xlarge
db.r6g.4xlarge
db.r6g.8xlarge
db.r6gd.12xlarge
db.r6gd.16xlarge
db.r6gd.2xlarge
db.r6gd.4xlarge
db.r6gd.8xlarge
db.r6gd.large
db.r6gd.xlarge
db.r6g.large
db.r6g.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6id.12xlarge
db.r6id.16xlarge
db.r6id.24xlarge
db.r6id.2xlarge
db.r6id.32xlarge
db.r6id.4xlarge
db.r6id.8xlarge
db.r6id.large
db.r6idn.12xlarge
db.r6idn.16xlarge
db.r6idn.24xlarge
db.r6idn.2xlarge
db.r6idn.32xlarge
db.r6idn.4xlarge
db.r6idn.8xlarge
db.r6idn.large
db.r6idn.xlarge
db.r6id.xlarge
db.r6i.large
db.r6in.12xlarge
db.r6in.16xlarge
db.r6in.24xlarge
db.r6in.2xlarge
db.r6in.32xlarge
db.r6in.4xlarge
db.r6in.8xlarge
db.r6in.large
db.r6in.xlarge
db.r6i.xlarge
db.r7g.12xlarge
db.r7g.16xlarge
db.r7g.2xlarge
db.r7g.4xlarge
db.r7g.8xlarge
db.r7g.large
db.r7g.xlarge
db.r7i.12xlarge
db.r7i.16xlarge
db.r7i.24xlarge
db.r7i.2xlarge
db.r7i.48xlarge
db.r7i.4xlarge
db.r7i.8xlarge
db.r7i.large
db.r7i.xlarge
db.r8g.12xlarge
db.r8g.16xlarge
db.r8g.24xlarge
db.r8g.2xlarge
db.r8g.48xlarge
db.r8g.4xlarge
db.r8g.8xlarge
db.r8g.large
db.r8g.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
db.t4g.2xlarge
db.t4g.large
db.t4g.medium
db.t4g.micro
db.t4g.small
db.t4g.xlarge
db.x2g.12xlarge
db.x2g.16xlarge
db.x2g.2xlarge
db.x2g.4xlarge
db.x2g.8xlarge
db.x2g.large
db.x2g.xlarge
db.x2iedn.16xlarge
db.x2iedn.24xlarge
db.x2iedn.2xlarge
db.x2iedn.32xlarge
db.x2iedn.4xlarge
db.x2iedn.8xlarge
db.x2iedn.xlarge
--------------------------------------
Region: us-east-2
--------------------------------------
db.c6gd.12xlarge
db.c6gd.16xlarge
db.c6gd.2xlarge
db.c6gd.4xlarge
db.c6gd.8xlarge
db.c6gd.large
db.c6gd.medium
db.c6gd.xlarge
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6g.12xlarge
db.m6g.16xlarge
db.m6g.2xlarge
db.m6g.4xlarge
db.m6g.8xlarge
db.m6gd.12xlarge
db.m6gd.16xlarge
db.m6gd.2xlarge
db.m6gd.4xlarge
db.m6gd.8xlarge
db.m6gd.large
db.m6gd.xlarge
db.m6g.large
db.m6g.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6id.12xlarge
db.m6id.16xlarge
db.m6id.24xlarge
db.m6id.2xlarge
db.m6id.32xlarge
db.m6id.4xlarge
db.m6id.8xlarge
db.m6id.large
db.m6idn.12xlarge
db.m6idn.16xlarge
db.m6idn.24xlarge
db.m6idn.2xlarge
db.m6idn.32xlarge
db.m6idn.4xlarge
db.m6idn.8xlarge
db.m6idn.large
db.m6idn.xlarge
db.m6id.xlarge
db.m6i.large
db.m6in.12xlarge
db.m6in.16xlarge
db.m6in.24xlarge
db.m6in.2xlarge
db.m6in.32xlarge
db.m6in.4xlarge
db.m6in.8xlarge
db.m6in.large
db.m6in.xlarge
db.m6i.xlarge
db.m7g.12xlarge
db.m7g.16xlarge
db.m7g.2xlarge
db.m7g.4xlarge
db.m7g.8xlarge
db.m7g.large
db.m7g.xlarge
db.m7i.12xlarge
db.m7i.16xlarge
db.m7i.24xlarge
db.m7i.2xlarge
db.m7i.48xlarge
db.m7i.4xlarge
db.m7i.8xlarge
db.m7i.large
db.m7i.xlarge
db.m8g.12xlarge
db.m8g.16xlarge
db.m8g.24xlarge
db.m8g.2xlarge
db.m8g.48xlarge
db.m8g.4xlarge
db.m8g.8xlarge
db.m8g.large
db.m8g.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.12xlarge
db.r5b.16xlarge
db.r5b.24xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6g.12xlarge
db.r6g.16xlarge
db.r6g.2xlarge
db.r6g.4xlarge
db.r6g.8xlarge
db.r6gd.12xlarge
db.r6gd.16xlarge
db.r6gd.2xlarge
db.r6gd.4xlarge
db.r6gd.8xlarge
db.r6gd.large
db.r6gd.xlarge
db.r6g.large
db.r6g.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6id.12xlarge
db.r6id.16xlarge
db.r6id.24xlarge
db.r6id.2xlarge
db.r6id.32xlarge
db.r6id.4xlarge
db.r6id.8xlarge
db.r6id.large
db.r6idn.12xlarge
db.r6idn.16xlarge
db.r6idn.24xlarge
db.r6idn.2xlarge
db.r6idn.32xlarge
db.r6idn.4xlarge
db.r6idn.8xlarge
db.r6idn.large
db.r6idn.xlarge
db.r6id.xlarge
db.r6i.large
db.r6in.12xlarge
db.r6in.16xlarge
db.r6in.24xlarge
db.r6in.2xlarge
db.r6in.32xlarge
db.r6in.4xlarge
db.r6in.8xlarge
db.r6in.large
db.r6in.xlarge
db.r6i.xlarge
db.r7g.12xlarge
db.r7g.16xlarge
db.r7g.2xlarge
db.r7g.4xlarge
db.r7g.8xlarge
db.r7g.large
db.r7g.xlarge
db.r7i.12xlarge
db.r7i.16xlarge
db.r7i.24xlarge
db.r7i.2xlarge
db.r7i.48xlarge
db.r7i.4xlarge
db.r7i.8xlarge
db.r7i.large
db.r7i.xlarge
db.r8g.12xlarge
db.r8g.16xlarge
db.r8g.24xlarge
db.r8g.2xlarge
db.r8g.48xlarge
db.r8g.4xlarge
db.r8g.8xlarge
db.r8g.large
db.r8g.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
db.t4g.2xlarge
db.t4g.large
db.t4g.medium
db.t4g.micro
db.t4g.small
db.t4g.xlarge
db.x2g.12xlarge
db.x2g.16xlarge
db.x2g.2xlarge
db.x2g.4xlarge
db.x2g.8xlarge
db.x2g.large
db.x2g.xlarge
--------------------------------------
Region: us-west-1
--------------------------------------
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5.large
db.m5.xlarge
db.m6g.12xlarge
db.m6g.16xlarge
db.m6g.2xlarge
db.m6g.4xlarge
db.m6g.8xlarge
db.m6g.large
db.m6g.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6i.large
db.m6i.xlarge
db.m7g.12xlarge
db.m7g.16xlarge
db.m7g.2xlarge
db.m7g.4xlarge
db.m7g.8xlarge
db.m7g.large
db.m7g.xlarge
db.m7i.12xlarge
db.m7i.16xlarge
db.m7i.24xlarge
db.m7i.2xlarge
db.m7i.48xlarge
db.m7i.4xlarge
db.m7i.8xlarge
db.m7i.large
db.m7i.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5.large
db.r5.xlarge
db.r6g.12xlarge
db.r6g.16xlarge
db.r6g.2xlarge
db.r6g.4xlarge
db.r6g.8xlarge
db.r6g.large
db.r6g.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6i.large
db.r6i.xlarge
db.r7g.12xlarge
db.r7g.16xlarge
db.r7g.2xlarge
db.r7g.4xlarge
db.r7g.8xlarge
db.r7g.large
db.r7g.xlarge
db.r7i.12xlarge
db.r7i.16xlarge
db.r7i.24xlarge
db.r7i.2xlarge
db.r7i.48xlarge
db.r7i.4xlarge
db.r7i.8xlarge
db.r7i.large
db.r7i.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
db.t4g.2xlarge
db.t4g.large
db.t4g.medium
db.t4g.micro
db.t4g.small
db.t4g.xlarge
--------------------------------------
Region: us-west-2
--------------------------------------
db.c6gd.12xlarge
db.c6gd.16xlarge
db.c6gd.2xlarge
db.c6gd.4xlarge
db.c6gd.8xlarge
db.c6gd.large
db.c6gd.medium
db.c6gd.xlarge
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6g.12xlarge
db.m6g.16xlarge
db.m6g.2xlarge
db.m6g.4xlarge
db.m6g.8xlarge
db.m6gd.12xlarge
db.m6gd.16xlarge
db.m6gd.2xlarge
db.m6gd.4xlarge
db.m6gd.8xlarge
db.m6gd.large
db.m6gd.xlarge
db.m6g.large
db.m6g.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6id.12xlarge
db.m6id.16xlarge
db.m6id.24xlarge
db.m6id.2xlarge
db.m6id.32xlarge
db.m6id.4xlarge
db.m6id.8xlarge
db.m6id.large
db.m6idn.12xlarge
db.m6idn.16xlarge
db.m6idn.24xlarge
db.m6idn.2xlarge
db.m6idn.32xlarge
db.m6idn.4xlarge
db.m6idn.8xlarge
db.m6idn.large
db.m6idn.xlarge
db.m6id.xlarge
db.m6i.large
db.m6in.12xlarge
db.m6in.16xlarge
db.m6in.24xlarge
db.m6in.2xlarge
db.m6in.32xlarge
db.m6in.4xlarge
db.m6in.8xlarge
db.m6in.large
db.m6in.xlarge
db.m6i.xlarge
db.m7g.12xlarge
db.m7g.16xlarge
db.m7g.2xlarge
db.m7g.4xlarge
db.m7g.8xlarge
db.m7g.large
db.m7g.xlarge
db.m7i.12xlarge
db.m7i.16xlarge
db.m7i.24xlarge
db.m7i.2xlarge
db.m7i.48xlarge
db.m7i.4xlarge
db.m7i.8xlarge
db.m7i.large
db.m7i.xlarge
db.m8g.12xlarge
db.m8g.16xlarge
db.m8g.24xlarge
db.m8g.2xlarge
db.m8g.48xlarge
db.m8g.4xlarge
db.m8g.8xlarge
db.m8g.large
db.m8g.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.12xlarge
db.r5b.16xlarge
db.r5b.24xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6g.12xlarge
db.r6g.16xlarge
db.r6g.2xlarge
db.r6g.4xlarge
db.r6g.8xlarge
db.r6gd.12xlarge
db.r6gd.16xlarge
db.r6gd.2xlarge
db.r6gd.4xlarge
db.r6gd.8xlarge
db.r6gd.large
db.r6gd.xlarge
db.r6g.large
db.r6g.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6id.12xlarge
db.r6id.16xlarge
db.r6id.24xlarge
db.r6id.2xlarge
db.r6id.32xlarge
db.r6id.4xlarge
db.r6id.8xlarge
db.r6id.large
db.r6idn.12xlarge
db.r6idn.16xlarge
db.r6idn.24xlarge
db.r6idn.2xlarge
db.r6idn.32xlarge
db.r6idn.4xlarge
db.r6idn.8xlarge
db.r6idn.large
db.r6idn.xlarge
db.r6id.xlarge
db.r6i.large
db.r6in.12xlarge
db.r6in.16xlarge
db.r6in.24xlarge
db.r6in.2xlarge
db.r6in.32xlarge
db.r6in.4xlarge
db.r6in.8xlarge
db.r6in.large
db.r6in.xlarge
db.r6i.xlarge
db.r7g.12xlarge
db.r7g.16xlarge
db.r7g.2xlarge
db.r7g.4xlarge
db.r7g.8xlarge
db.r7g.large
db.r7g.xlarge
db.r7i.12xlarge
db.r7i.16xlarge
db.r7i.24xlarge
db.r7i.2xlarge
db.r7i.48xlarge
db.r7i.4xlarge
db.r7i.8xlarge
db.r7i.large
db.r7i.xlarge
db.r8g.12xlarge
db.r8g.16xlarge
db.r8g.24xlarge
db.r8g.2xlarge
db.r8g.48xlarge
db.r8g.4xlarge
db.r8g.8xlarge
db.r8g.large
db.r8g.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
db.t4g.2xlarge
db.t4g.large
db.t4g.medium
db.t4g.micro
db.t4g.small
db.t4g.xlarge
db.x2g.12xlarge
db.x2g.16xlarge
db.x2g.2xlarge
db.x2g.4xlarge
db.x2g.8xlarge
db.x2g.large
db.x2g.xlarge
db.x2iedn.16xlarge
db.x2iedn.24xlarge
db.x2iedn.2xlarge
db.x2iedn.32xlarge
db.x2iedn.4xlarge
db.x2iedn.8xlarge
db.x2iedn.xlarge
--------------------------------------
Engine: sqlserver-ex
Region: us-east-1
--------------------------------------
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
--------------------------------------
Region: us-east-2
--------------------------------------
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
--------------------------------------
Region: us-west-1
--------------------------------------
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
--------------------------------------
Region: us-west-2
--------------------------------------
db.t3.large
db.t3.medium
db.t3.micro
db.t3.small
db.t3.xlarge
--------------------------------------
Engine: sqlserver-web
Region: us-east-1
--------------------------------------
db.m5.2xlarge
db.m5.4xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6i.2xlarge
db.m6i.4xlarge
db.m6i.large
db.m6i.xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6i.2xlarge
db.r6i.4xlarge
db.r6i.large
db.r6i.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.small
db.t3.xlarge
db.z1d.2xlarge
db.z1d.3xlarge
db.z1d.large
db.z1d.xlarge
--------------------------------------
Region: us-east-2
--------------------------------------
db.m5.2xlarge
db.m5.4xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6i.2xlarge
db.m6i.4xlarge
db.m6i.large
db.m6i.xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6i.2xlarge
db.r6i.4xlarge
db.r6i.large
db.r6i.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.small
db.t3.xlarge
db.z1d.2xlarge
db.z1d.3xlarge
db.z1d.large
db.z1d.xlarge
--------------------------------------
Region: us-west-1
--------------------------------------
db.m5.2xlarge
db.m5.4xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6i.2xlarge
db.m6i.4xlarge
db.m6i.large
db.m6i.xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6i.2xlarge
db.r6i.4xlarge
db.r6i.large
db.r6i.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.small
db.t3.xlarge
db.z1d.2xlarge
db.z1d.3xlarge
db.z1d.large
db.z1d.xlarge
--------------------------------------
Region: us-west-2
--------------------------------------
db.m5.2xlarge
db.m5.4xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6i.2xlarge
db.m6i.4xlarge
db.m6i.large
db.m6i.xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6i.2xlarge
db.r6i.4xlarge
db.r6i.large
db.r6i.xlarge
db.t3.2xlarge
db.t3.large
db.t3.medium
db.t3.small
db.t3.xlarge
db.z1d.2xlarge
db.z1d.3xlarge
db.z1d.large
db.z1d.xlarge
--------------------------------------
Engine: sqlserver-se
Region: us-east-1
--------------------------------------
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6i.2xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6i.large
db.m6i.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6i.2xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6i.large
db.r6i.xlarge
db.t3.2xlarge
db.t3.xlarge
db.x2iedn.2xlarge
db.x2iedn.4xlarge
db.x2iedn.8xlarge
db.x2iedn.xlarge
db.z1d.12xlarge
db.z1d.2xlarge
db.z1d.3xlarge
db.z1d.6xlarge
db.z1d.large
db.z1d.xlarge
--------------------------------------
Region: us-east-2
--------------------------------------
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6i.2xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6i.large
db.m6i.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6i.2xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6i.large
db.r6i.xlarge
db.t3.2xlarge
db.t3.xlarge
db.x2iedn.2xlarge
db.x2iedn.4xlarge
db.x2iedn.8xlarge
db.x2iedn.xlarge
db.z1d.12xlarge
db.z1d.2xlarge
db.z1d.3xlarge
db.z1d.6xlarge
db.z1d.large
db.z1d.xlarge
--------------------------------------
Region: us-west-1
--------------------------------------
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6i.2xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6i.large
db.m6i.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6i.2xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6i.large
db.r6i.xlarge
db.t3.2xlarge
db.t3.xlarge
db.x2iedn.2xlarge
db.x2iedn.4xlarge
db.x2iedn.8xlarge
db.x2iedn.xlarge
db.z1d.12xlarge
db.z1d.2xlarge
db.z1d.3xlarge
db.z1d.6xlarge
db.z1d.large
db.z1d.xlarge
--------------------------------------
Region: us-west-2
--------------------------------------
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.large
db.m5d.xlarge
db.m5.large
db.m5.xlarge
db.m6i.2xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6i.large
db.m6i.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.large
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.large
db.r5d.xlarge
db.r5.large
db.r5.xlarge
db.r6i.2xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6i.large
db.r6i.xlarge
db.t3.2xlarge
db.t3.xlarge
db.x2iedn.2xlarge
db.x2iedn.4xlarge
db.x2iedn.8xlarge
db.x2iedn.xlarge
db.z1d.12xlarge
db.z1d.2xlarge
db.z1d.3xlarge
db.z1d.6xlarge
db.z1d.large
db.z1d.xlarge
--------------------------------------
Engine: sqlserver-ee
Region: us-east-1
--------------------------------------
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.xlarge
db.m5.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6i.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.12xlarge
db.r5b.16xlarge
db.r5b.24xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.xlarge
db.r5.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6i.xlarge
db.t3.2xlarge
db.t3.xlarge
db.x2iedn.16xlarge
db.x2iedn.24xlarge
db.x2iedn.2xlarge
db.x2iedn.32xlarge
db.x2iedn.4xlarge
db.x2iedn.8xlarge
db.x2iedn.xlarge
db.z1d.12xlarge
db.z1d.2xlarge
db.z1d.3xlarge
db.z1d.6xlarge
db.z1d.xlarge
--------------------------------------
Region: us-east-2
--------------------------------------
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.xlarge
db.m5.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6i.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.12xlarge
db.r5b.16xlarge
db.r5b.24xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.xlarge
db.r5.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6i.xlarge
db.t3.2xlarge
db.t3.xlarge
db.x2iedn.16xlarge
db.x2iedn.24xlarge
db.x2iedn.2xlarge
db.x2iedn.32xlarge
db.x2iedn.4xlarge
db.x2iedn.8xlarge
db.x2iedn.xlarge
db.z1d.12xlarge
db.z1d.2xlarge
db.z1d.3xlarge
db.z1d.6xlarge
db.z1d.xlarge
--------------------------------------
Region: us-west-1
--------------------------------------
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.xlarge
db.m5.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6i.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.xlarge
db.r5.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6i.xlarge
db.t3.2xlarge
db.t3.xlarge
db.x2iedn.16xlarge
db.x2iedn.24xlarge
db.x2iedn.2xlarge
db.x2iedn.32xlarge
db.x2iedn.4xlarge
db.x2iedn.8xlarge
db.x2iedn.xlarge
db.z1d.12xlarge
db.z1d.2xlarge
db.z1d.3xlarge
db.z1d.6xlarge
db.z1d.xlarge
--------------------------------------
Region: us-west-2
--------------------------------------
db.m5.12xlarge
db.m5.16xlarge
db.m5.24xlarge
db.m5.2xlarge
db.m5.4xlarge
db.m5.8xlarge
db.m5d.12xlarge
db.m5d.16xlarge
db.m5d.24xlarge
db.m5d.2xlarge
db.m5d.4xlarge
db.m5d.8xlarge
db.m5d.xlarge
db.m5.xlarge
db.m6i.12xlarge
db.m6i.16xlarge
db.m6i.24xlarge
db.m6i.2xlarge
db.m6i.32xlarge
db.m6i.4xlarge
db.m6i.8xlarge
db.m6i.xlarge
db.r5.12xlarge
db.r5.16xlarge
db.r5.24xlarge
db.r5.2xlarge
db.r5.4xlarge
db.r5.8xlarge
db.r5b.12xlarge
db.r5b.16xlarge
db.r5b.24xlarge
db.r5b.2xlarge
db.r5b.4xlarge
db.r5b.8xlarge
db.r5b.xlarge
db.r5d.12xlarge
db.r5d.16xlarge
db.r5d.24xlarge
db.r5d.2xlarge
db.r5d.4xlarge
db.r5d.8xlarge
db.r5d.xlarge
db.r5.xlarge
db.r6i.12xlarge
db.r6i.16xlarge
db.r6i.24xlarge
db.r6i.2xlarge
db.r6i.32xlarge
db.r6i.4xlarge
db.r6i.8xlarge
db.r6i.xlarge
db.t3.2xlarge
db.t3.xlarge
db.x2iedn.16xlarge
db.x2iedn.24xlarge
db.x2iedn.2xlarge
db.x2iedn.32xlarge
db.x2iedn.4xlarge
db.x2iedn.8xlarge
db.x2iedn.xlarge
db.z1d.12xlarge
db.z1d.2xlarge
db.z1d.3xlarge
db.z1d.6xlarge
db.z1d.xlarge
--------------------------------------
